@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url(card.css);
@import url(blog.css);


*{
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
}


.container {
    display: grid;
    width: 80%;
    margin: 0 auto;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 80px 800px 100px;
    grid-gap: 20px;
    grid-template-areas: "header header"
        "main  main"
        "footer footer";
}


.header {
    grid-area: header;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}


.main{
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-gap: 20px;
}


.footer{
    grid-area: footer;
    background-color: #d8cfcf29;
    border-top: 1px solid #6969692b;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}


.logo{
    text-decoration: none;
}


.subscribe{
    color:dimgray;
    text-transform: capitalize;
}


.main {
    grid-area: main;

}


.socials{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: space-evenly;
    margin-top: 10px;
}


.social-img{
    width: 24px;
    padding-left: 10px;
}


@media only screen and (min-width: 1200px) and (max-width: 1317px) {
    .card-img{
        width: 250px;
    }
}


@media only screen and (min-width: 1074px) and (max-width: 1199px) {
    .card-img {
        width: 200px;
    }
}


@media only screen and (max-width: 1073px) {
    .card-img {
        width: 150px;
    }
}